@import "../others/common";

div.container {
    > div.form {
        form {
            > div.profile-picture {
                width: 136px;
                height: 136px;
                margin: 27px auto;
                text-align:center;
                a {
                    margin:10px;
                    padding: 5px;
                    font-size: 16px;
                }
            }
            div.input {
                label {
                    color:#aaa;
                }
                input {
                    &#id_profile_picture, &#id_profile_delete {
                        display:none;
                    }
                    &[type="submit"] {
                        background:#ff6666;
                        margin-bottom:65px;
                    }
                }
                &-first-name, &-last-name, &-gender, &-place, &-language, &-about-me, &-email, &-password,
                &-change-password, &-change-password-check {
                    input, textarea {
                        border: 1px solid #aaa;
                    }
                }
            }
        }
    }
    &.container-main {
        margin:0 10% 55px 10%;
        border-bottom: 1px solid #D7D7D7;
    }
    &.container-sub {
        margin:0 10% 85px 10%;
    }
}
