@import "./others/common";

a, a:hover, a:visited, a:link, a:active {
    color:#D7D7D7;
}

div.background {
    position: absolute;
    top: 0;
    left:0;
    width:100%;
    min-width:320px;
    height:100%;
    background:url(/static/img/background.jpeg) no-repeat;
    background-size:100%;
    background-size:cover;
}

div.container {
    position:relative;
    &.container-main {
        div.description {
            color:#D7D7D7;
            div {
                min-width:260px;
                margin-bottom:25px;
                text-align: center;
                font-size: 14px;
                a {
                    display:inline-block;
                    margin-top:3px;
                }
                &.desc5 {
                    margin-bottom:50px;
                }
                &:before {
                    float:left;
                    font-size:25px;
                }
                &:after {
                    .clearfix();
                }
            }
        }
        div.search {
            min-width:260px;
            text-align: center;
            font-size: 14px;
            border:1px solid #D7D7D7;
            a {
                display:block;
                padding:15px;
            }
            &:before {
                color:#D7D7D7;
            }
        }
        div.my-page {
            min-width:260px;
            margin-top:92px;
            text-align: center;
            font-size:36px;
        }
    }
}